<HTML>

	<HEAD>
<TITLE>Characters</TITLE>
	</HEAD>

<BODY BGCOLOR="#1f2021">
	
	<FONT SIZE="7" COLOR="#fa0300">Welcome,</FONT>
	<BR><BR>
	<FONT SIZE="6" COLOR="#fa0300">here you can learn some small facts about some of the characters in Berserk. If you do plan to read Berserk then bewary of spoilers</FONT>
	<BR><BR>

<CENTER>
	<FONT SIZE="7" COLOR="#fa0300">GUTS</FONT>
	<BR><BR>
	<FONT SIZE="4" COLOR="#fa0300">Aliases: The Black Swordsman, Struggler</FONT>
	<BR><BR>
	<IMG SRC="gutssmile.jfif">
	<BR><BR>
	<FONT SIZE="5" COLOR="#fa0300">Guts is the main character of Berserk. He has gone through many hard ships in his life and seen more death and despair than anyone his age should. Even so, he struggles against fate itself to defeat the God hand and stop their vile evil from spreading. He wields a giant sword called the Dragonslayer "It was too big to be called a sword. Massive, thick, heavy, and far too rough. Indeed, it was a heap of raw iron."</FONT>
	<BR><BR>
	<BR><BR>
	<FONT SIZE="7" COLOR="#fa0300">CASCA</FONT>
	<BR><BR>
	<FONT SIZE="4" COLOR="#fa0300">Aliases: Elaine, Big sis
	<BR><BR>
	<IMG SRC="casca.jpg">
	<BR><BR>
	<FONT SIZE="5" COLOR="#fa0300">Casca was a mercenary for the Band of the Hawk. She alongside Guts fought many battles and even participated in a 100 year old war. She is strong and a very capable fighter, being able to fight off multiple people at once, as well as a very respected leader when she led the Hawks for a year in their leader's absence. Unfortunately, the events that occured during the Eclipse changed her forever.</FONT>
	<BR><BR>
	<BR><BR>
	<FONT SIZE="7" COLOR="#fa0300">SCHIERKE</FONT>
	<BR><BR>
	<FONT SIZE="4" COLOR="#fa0300">Aliases: None
	<BR><BR>
	<IMG SRC="schierke.jpg">
	<BR><BR>
	<FONT SIZE="5" COLOR="#fa0300">Schierke is a young yet powerful witch. She was fostered by a powerful witch called Flora who is hundreds of years old. Flora trained her how to use advanced spirit magic at an early age making Schierke more capable at magic than most people. She serves as an emotional anchor to Guts and a source of astral knowledge for the party.</FONT>
	
</CENTER>
</BODY>

</HTML>